#tasks defined in test_evaluator.cfg
[task_2spk]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 10
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[processor_task_2spk]
matlab_dir= /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
matlab_file= getMFCC8khz
# #feature type
# feature = mfcc
# #length of the sliding window (seconds)
# winlen = 0.064
# #step of the sliding window (seconds)
# winstep = 0.032
# #number of fft bins
# nfft = 512
# #Window function
# winfunc = hamming
# #number of filterbank channels
# nfilt = 20
# #number of cepstral coefficients
# numcep = 13
# # cepstral sine lifter parameter
# ceplifter = 0
# #lowest frequency to concider
# lowfreq = 300 
# #highest frequency to concider
# highfreq = 3700
# # preemphasis coefficient
# preemph = 0.97
# #include energy to determine VAD
# include_energy = True
# #wether deltas should be added
# dynamic = nodelta
# #threshold. If energy > max(energy)/thres ==> voice acitivity detected
# vad_thres = 300

[task_2spk_tr]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 10
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[processor_task_2spk_tr]
matlab_dir= /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
matlab_file= getMFCC8khz

[task_2spk_dev]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 10
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 2

[processor_task_2spk_dev]
matlab_dir= /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
matlab_file= getMFCC8khz

[task_3spk]
#the way to reconstruct the signals
postprocess_type = ivector_extractor
#the directory where the ivector models are stored
model_dir = /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
#the size of the total variability matrix
tv_dim = 10
#wether LDA (Linear Discriminant Alysis) should be used
lda = False
#the number of speakers
nrs = 3

[processor_task_3spk]
matlab_dir= /esat/spchdisk/scratch/jzegers/wsjMix/iVecsCodes
matlab_file= getMFCC8khz
# #feature type
# feature = mfcc
# #length of the sliding window (seconds)
# winlen = 0.064
# #step of the sliding window (seconds)
# winstep = 0.032
# #number of fft bins
# nfft = 512
# #Window function
# winfunc = hamming
# #number of filterbank channels
# nfilt = 20
# #number of cepstral coefficients
# ceplifter = 13
# # cepstral sine lifter parameter
# liftering = 0
# #lowest frequency to concider
# lowfreq = 300 
# #highest frequency to concider
# highfreq = 3700
# # preemphasis coefficient
# preemph = 0.97
# #include energy to determine VAD
# include_energy = True
# #wether deltas should be added
# dynamic = nodelta
# #threshold. If energy > max(energy)/thres ==> voice acitivity detected
# vad_thres = 300